# ai
OPENAI_API_KEY=secret-key
HUGGINGFACE_API_KEY=secret-key

# database
NEXT_PUBLIC_SUPABASE_ANON_KEY=secret-key
NEXT_PUBLIC_SUPABASE_URL=https://<project-id>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=secret-key
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ajrbwkcuthywfihaarmflo.supabase.co:5432/postgres # ref: https://supabase.com/docs/guides/database/connecting-to-postgres
PINECONE_API_KEY=secret-key

# payment
POLAR_TOKEN=secret-key

# mailing
NEXT_PUBLIC_RESEND_API_KEY=secret-key
